<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: border-box;
        }
    .calculator{
        height: 500px;
            width: 300px;
         border: 1px solid black;
            position: absolute;
            background-color:black;
            border-radius: 30px;
            top:40px;
            left: 40%;
    }
    .keys{
        height: 320px;
        width: 240px;
        position: absolute;
        top: 130px;
        border-radius: 30px;
    }
    .row1{
        height: 60px;
        /* font-size: 20px; */
        position: relative;
        top:10px;
        display: flex;
        justify-content:space-evenly ;
        align-items: center;
    }
    .num p{
        font-size: 20px;
        position:relative;
        top: -5px;
        font-weight: bold;
    }
   
    .row2{
        height: 60px;
        /* border: 1px solid black; */
        position: relative;
        top:10px;
        display: flex;
        justify-content:space-evenly ;
        align-items: center;
    }
   
    .row3{
        height: 60px;
        /* border: 1px solid black; */
        position: relative;
        top:10px;
        display: flex;
        justify-content:space-evenly ;
        align-items: center;
    }
   
    .row4{
        height: 60px;
        /* border: 1px solid black; */
        position: relative;
        top:10px;
        display: flex;
        justify-content:space-evenly ;
        align-items: center;
    }
    
    .row5{
        height: 60px;
        /* border: 1px solid black; */
        position: relative;
        top:10px;
        display: flex;
        justify-content:space-evenly ;
        align-items: center;
    }
    .num{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        text-align:center;
        background-color: gray;
    }
    .num p:hover{
        transform: scale(1.5);
        color:  orangered;
    }
    .col{
        height: 310px;
        /* border: 1px solid black; */
        position: absolute;
        left: 235px;
        top: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .num1{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        text-align:center;
        background-color: rgb(252, 96, 6);
    }
    .num1:hover{
        transform: scale(1.1);
    }
    .num1 p{
        font-size: 20px;
        position:relative;
        top: -7px;
        font-weight: bold;
    }
    .zero
    {
        height: 80px;
        width: 100px;
        color: white;
        position: relative;
        left: 210px;
        top:10px
    }
    .zero h1{
        text-align: center;
        font-size: 60px;
    }
    </style>
</head>
<body>
      <div class="calculator">
            <div class="zero">
                <h1>0</h1>
            </div>
            <div class="keys">
                <div class="row1">
                    <div class="num"><p>AC</p></div>
                    <div class="num"><p>+/-</p></div>
                    <div class="num"><p>%</p></div>
                    
                </div>
                <div class="row2">
                    <div class="num"><p>7</p></div>
                    <div class="num"><p>8</p></div>
                    <div class="num"><p>9</p></div>
                    
                </div>
                <div class="row3">
                    <div class="num"><p>6</p></div>
                    <div class="num"><p>5</p></div>
                    <div class="num"><p>4</p></div>
                    
                </div>
                <div class="row4">
                    <div class="num"><p>3</p></div>
                    <div class="num"><p>2</p></div>
                    <div class="num"><p>1</p></div>
                    
                </div>
                <div class="row5">
                    <div class="num" style="width: 125px; border-radius: 30px;"><p>0</p></div>
                    <div class="num"><p>.</p></div>
                </div>
                <div class="col">
                    <div class="num1"><p>รท</p></div>
                    <div class="num1"><p>x</p></div>
                    <div class="num1"><p>-</p></div>
                    <div class="num1"><p>+</p></div>
                    <div class="num1"><p>=</p></div>
                </div>
            </div>
      </div>
</body>
</html>